#.....To link MongoDb with Sprng boot
spring.data.mongodb.uri=mongodb+srv://yash:admin@cluster1.7l3kp.mongodb.net/Doctor

#.....For Swagger after linking if error come 
spring.mvc.pathmatch.matching-strategy=ant-path-matcher

#.....For OVERIDING the default Spring Security User And Pasword 
#.....User name 
#spring.security.user.name= alpha
#.....Password
#spring.security.user.password=alpha7531

